main{

    background-color:$color-grey;
    grid-area: main;
    
    section{
        display: grid;
        grid-template-areas: 
            "nav2 nav2 nav2"
            "article1 article2 article3"
            "article4 article5 article6";
        grid-template-rows: 0.5fr 5fr 5fr;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        padding:0px 30px 20px 30px;


        nav{
            width: 100%;
            margin: 0 auto;
            background-color:$color-grey;
            grid-area: nav2;
        }
        
            
        article{
            padding: 10px;
            border: 1px solid black;
            border-radius: 25px;
            @include flex_mixinColum;
            align-items: center;
            text-align: center;
            height: 500px; 
            box-shadow: 10px 10px 5px 0px $color-black;

            &:target {
                box-shadow: 10px 10px 5px 0px #ef717a;;
            }

            h2{
                flex: 0 1 auto;
            }
            
            div{
                flex: 1 1 auto;
            }

            footer{
                flex: 0 1 auto;
            }

            img{
                width: 100%;
                height: 100%;
                border-radius: 25px;
            }
        }
        

        @for $num from $inicio to $fin {
            article:nth-child(#{$num}) {
                grid-area: article#{$num};
            }
        }

        
    }
    
    
}

@include mediaMain780px;
@include mediaMain480px;