@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  font-family: Roboto;
}

.bolsos article h2::before {
  content: "ðŸ‘œ";
}

.zapatos article h2::before {
  content: "ðŸ‘ž";
}

.comple article h2::before {
  content: "ðŸ’Ž";
}

.botas article h2::before {
  content: "ðŸ¥¾";
}

body {
  display: grid;
  grid-template-areas: "head head" "navv navv" "aside  main" "footer footer";
  grid-template-rows: 0.4fr 0.3fr 2fr 0.3fr;
  grid-template-columns: 25% 75%;
}

@media screen and (max-width: 780px) {
  body {
    display: grid;
    grid-template-areas: "head head" "navv navv" "aside  main" "footer footer";
    grid-template-rows: 1fr 0.7fr 8fr 0.7fr;
    grid-template-columns: 25% 75%;
  }
}
@media screen and (max-width: 480px) {
  body {
    display: grid;
    grid-template-areas: "head head" "navv navv" "aside aside" "main main" "footer footer";
    grid-template-rows: 0.3fr 0.5fr 0.5fr 7fr 1fr;
    grid-template-columns: 2;
  }
}
header {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  grid-area: head;
}
header div:first-of-type {
  flex: 1 0 auto;
  margin-left: 5%;
}
header div img {
  width: 150px;
}
header h1 {
  margin-right: 5%;
}

@media screen and (max-width: 780px) {
  header {
    display: flex;
  }
}
@media screen and (max-width: 480px) {
  header {
    display: flex;
    flex-flow: column wrap;
    text-align: center;
    padding: 30px;
  }
  header div:first-of-type {
    display: none;
  }
}
nav {
  background-color: #ef717a;
  padding: 30px 0px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  grid-area: navv;
}
nav ul {
  border: 1px solid black;
  background-color: white;
  display: flex;
  flex-flow: row nowrap;
  margin-right: 5%;
}
nav ul li {
  list-style: none;
  padding: 5px 15px;
  text-decoration: none;
  color: black;
}
nav ul li:hover {
  background-color: #c9565e;
}
nav ul li a {
  text-decoration: none;
  color: black;
}
nav input {
  margin-top: 20px;
  margin-left: 5%;
  padding-left: 20px;
  background-image: url("../imagenes/lupa.png");
  background-size: 15px;
  background-position: 2%;
  background-repeat: no-repeat;
}

@media screen and (max-width: 480px) {
  nav ul {
    margin: 5%;
  }
}
@media screen and (max-width: 780px) {
  nav {
    flex-flow: column-reverse;
    align-items: flex-start;
  }
  nav ul {
    margin-top: 20px;
    margin-left: 5%;
  }
  nav ul li {
    align-items: center;
  }
}
aside {
  font-size: 20px;
  grid-area: aside;
  background-color: palevioletred;
  box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.75) inset;
}
aside li {
  padding: 5%;
  list-style: none;
}
aside li a {
  text-decoration: none;
  color: black;
}
aside li a:hover {
  color: white;
}
aside li:last-child {
  border: 1px solid black;
}
aside li:first-child {
  border: 1px solid black;
}

@media screen and (max-width: 780px) {
  aside {
    font-size: 15px;
  }
}
@media screen and (max-width: 480px) {
  aside {
    text-align: center;
  }
}
main {
  background-color: #f1f1f1;
  grid-area: main;
}
main section {
  display: grid;
  grid-template-areas: "nav2 nav2 nav2" "article1 article2 article3" "article4 article5 article6";
  grid-template-rows: 0.5fr 5fr 5fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 0px 30px 20px 30px;
}
main section nav {
  width: 100%;
  margin: 0 auto;
  background-color: #f1f1f1;
  grid-area: nav2;
}
main section article {
  padding: 10px;
  border: 1px solid black;
  border-radius: 25px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  text-align: center;
  height: 500px;
  box-shadow: 10px 10px 5px 0px black;
}
main section article:target {
  box-shadow: 10px 10px 5px 0px #ef717a;
}
main section article h2 {
  flex: 0 1 auto;
}
main section article div {
  flex: 1 1 auto;
}
main section article footer {
  flex: 0 1 auto;
}
main section article img {
  width: 100%;
  height: 100%;
  border-radius: 25px;
}
main section article:nth-child(1) {
  grid-area: article1;
}
main section article:nth-child(2) {
  grid-area: article2;
}
main section article:nth-child(3) {
  grid-area: article3;
}
main section article:nth-child(4) {
  grid-area: article4;
}
main section article:nth-child(5) {
  grid-area: article5;
}

@media screen and (max-width: 780px) {
  main section {
    grid-template-areas: "nav2 nav2" "article1 article2" "article3 article4" "article5 article6";
    grid-template-rows: 1fr 3fr 3fr 3fr;
    grid-template-columns: 1fr 1fr;
  }
  main section nav {
    margin-left: auto;
    margin-right: auto;
  }
  main section nav ul {
    display: flex;
    align-items: center;
    flex-flow: row wrap;
  }
}
@media screen and (max-width: 480px) {
  main section {
    padding: 0px;
    grid-template-areas: "nav2" "article1" "article2" "article3" "article4" "article5" "article6";
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr;
  }
  main section nav {
    padding: 0%;
  }
  main section nav ul {
    text-align: center;
    width: 100%;
    margin: 0;
    display: flex;
    flex-flow: column wrap;
  }
  main section nav ul li {
    width: 100%;
  }
  main section article {
    width: 90%;
    margin: auto;
  }
}
footer {
  background-color: #f1f1f1;
  padding: 50px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  color: #ef717a;
  grid-area: footer;
}
footer .copy {
  font-size: 40px;
}
footer ul li {
  list-style: none;
}
footer ul li a {
  padding: 5px 0px;
  text-decoration: none;
  color: #ef717a;
  font-size: 14px;
}
footer ul:last-of-type {
  display: flex;
  flex-flow: row nowrap;
  gap: 20px;
  justify-content: right;
}
footer ul:last-of-type li:first-of-type {
  width: 100%;
  text-align: right;
}
footer ul:last-of-type li:nth-child(n+2) a i {
  font-size: 40px;
}

@media screen and (max-width: 480px) {
  footer {
    flex-flow: column;
    align-items: center;
  }
  footer ul {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    margin: 0px 30%;
    padding: 15px;
    width: 70%;
  }
}/*# sourceMappingURL=ejercicio2.css.map */