body{
    display: grid;
    grid-template-columns: 1.5fr 5fr;
    grid-template-rows: 1.5fr 1fr 3fr 1,5fr;
}

header{
    grid-column: 1 / 5;
    grid-row: 1;
    height: 100px;
    padding: 0px 5px;
    display: flex;
   
}
header #logo{
    flex: 1 1 auto;

}
header #examen{
   font-family: Roboto;

}
header img{
    width: 100px;
    object-fit: cover;
    z-index: 4;
    position: absolute;

}
nav{
    grid-column: 1 / 5;
    grid-row: 2;
}
nav ul{
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    z-index: 4;
    position: absolute;
    width: 100%;
}
nav ul li{
    list-style: none; 
    padding: 5px;
    border: 1px solid black;
    border-radius: 2px;
    text-decoration: none;
    color: black;
}
nav ul li:hover{
    box-shadow: 0px 0px 5px black;
}
nav li a{
    border-radius: 2px;
    text-decoration: none;
    color: black;
}

aside{
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    background-image: url( '../img/frutas.png');
    opacity: 0.3;
    border: 1px solid black;
}

body > section{
    grid-column: 2 / 2;
    grid-row: 3 / 4;
    padding: 10px;
    display: flex; 
    flex-flow: row wrap;
    justify-content: center;
    gap: 20px;
}
section article{
    border: 1px solid black;
}
section h2{
    width: 100%;
}
.ficha{
    display: flex;
    flex-flow: column;
    width: 250px;

}
.ficha{
    display: flex;
    flex-flow: column;
    width: 250px;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow:5px 5px 15px black;
}
.ficha .fruta{
    margin: 0px;
    font-size: 600%;
    flex: 0 1 auto;
}
.ficha .texto{
   flex: 1 1 auto;
   height: 140px;
}
.ficha  .nombre{
    flex: 0 1 auto;
    height: 40px;
    background-color: lightgrey;
 
} 
section article:nth-child(odd){
    background-color: bisque;
}

footer{
    height: 100px;
    grid-column: 1 / 5;
    grid-row:  4;
    display: flex;
    justify-content: space-between;
}
#articulo1:target,#articulo2:target,#articulo5:target{
    background-color: red;
}
#articulo3:target{
    background-color: lime;
}
#articulo4:target{
    background-color: yellow;
}

@media screen and (max-width: 800px) {
    
    body{
        display: grid;
        grid-template-columns: 1.5fr 5fr;
        grid-template-rows: 1.5fr 1fr 1fr3fr 1,5fr;
    }
    nav ul{
        width: 50%;
    }
    
    aside{
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        background-image: url( '../img/fondo_cabecera.jpg');
        height: 100px;
        border: 1px solid black;
    }

    body > section{
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }
    footer{
        grid-column: 1 / 3;
        grid-row: 5/ 6;
    }
}

@media screen and (max-width: 350px) {
    
    body{
        display: grid;
        grid-template-columns: 1.5fr;
        grid-template-rows: 1.5fr 1fr 1fr3fr 1,5fr;
    }

    header{
        position: relative;
    }
    #examen{
        width: 50%;
    }

    nav{
        grid-column: 1 / 2;
    }
    nav ul{
        flex-flow: column wrap;
        position: relative;     
        text-align: center;   
        width: 100%;
    }
    nav li{
        padding: 0;
        width: 100%;
    }
    nav li{
        width: 100%;
    }
   
    aside{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        background-image: url( '../img/fondo_cabecera.jpg');
        height: 100px;
        border: 1px solid black;
    }

    body > section{
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    footer{
        grid-column: 1 / 2;
        grid-row: 5/ 6;
        flex-flow: column;
    }
}