main{

    background-color: #f1f1f1;
    grid-area: main;
    
    section{
        
        display: grid;
        grid-template-areas: 
            "nav2 nav2 nav2"
            "article1 article2 article3"
            "article4 article5 article6";
        grid-template-rows: 0.5fr 5fr 5fr;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        padding: 0px 30px;


        nav{
            width: 100%;
            margin: 0 auto;
            background-color: #f1f1f1;
            grid-area: nav2;
        }
        
            
        article{
            padding: 10px;
            border: 1px solid black;
            border-radius: 25px;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            text-align: center;
            height: 500px; 
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);

            &:target {
                box-shadow: 10px 10px 5px 0px #ef717a;;
            }

            h2{
                flex: 0 1 auto;
            }
            
            div{
                flex: 1 1 auto;
            }

            footer{
                flex: 0 1 auto;
            }

            img{
                width: 100%;
                height: 100%;
                border-radius: 25px;
            }
        }

        article:nth-child(1){
            grid-area: article1;
        }

        article:nth-child(2){
            grid-area: article2;
        }
        article:nth-child(3){
            grid-area: article3;
        }
        article:nth-child(4){
            grid-area: article4;
        }
        article:nth-child(5){
            grid-area: article5;
        }
        article:nth-child(6){
            grid-area: article6;
        }

        
    }
    
    
}




