/* Media */
@media only screen and (max-width: 780px) {

    header{
      display: flex;
    }
    nav{
        flex-flow: column-reverse;
        align-items: flex-start;

        ul{
            margin-top: 20px;
        }
    }
 
    aside{
        font-size: 15px;
    }

    main {
        section{
            display: grid;
            grid-template-areas: 
                "nav2 nav2"
                "article1 article2" 
                "article3 article4" 
                "article5 article6";
            grid-template-rows: 0.5fr 5fr 5fr 5fr;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            padding: 0px 30px;
        }
    }
    
    
   
}

@media only screen and (max-width: 480px) {
    
    body{
        
        // display: grid;
        grid-template-areas: 
          "head"
          "navv"
          "aside"
          "main"
          "footer";
        grid-template-rows: 0.5fr 0.5fr 0.5fr 10fr 1fr;
        grid-template-columns: 1;
        
        header{
            display: flex;
            flex-flow: column wrap;
            text-align: center;

            div:first-of-type{
                display: none;
            }
        }
      
        nav{
            background-color: aqua;
            ul{
            margin-bottom: 10px;
                li{
                    padding: 5px;
                    a{
                        &:hover{
                        color: #ef717a;
                        background-color: white;
                        }
                    }
                }
            }
        }
    
        aside{
            text-align: center;
        }

        main {
            section{
                display: grid;
                grid-template-areas: 
                    "nav2"
                    "article1""
                    article2" 
                    "article3" 
                    "article4" 
                    "article5"
                    "article6";
                grid-template-rows: 0.5fr 5fr 5fr 5fr 5fr 5fr 5fr;
                grid-template-columns: 1fr;
                gap: 20px;
                padding: 0px 30px;
            }
        }
        
        footer{
            flex-flow: column;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            background-color: aqua;
    
            ul{
                text-align: center;
                margin-right: auto;
                margin-left: auto;
                margin: 0px 30%;
                padding: 15px;
                width: 70%;
            }
        }
    }
    
   
}

