@charset "UTF-8";
header {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  grid-area: head;
}
header div:first-of-type {
  flex: 1 0 auto;
  margin-left: 5%;
}
header div img {
  width: 150px;
}
header h1 {
  margin-right: 5%;
}

nav {
  background-color: #ef717a;
  padding: 30px 0px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #ef717a;
  grid-area: navv;
}
nav ul {
  padding: 5px 0px;
  border: 1px solid black;
  background-color: white;
  display: flex;
  flex-flow: row wrap;
  margin-right: 5%;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  padding: 5px 15px;
  text-decoration: none;
  color: black;
}
nav ul li a:hover {
  background-color: #c9565e;
}
nav input {
  margin-left: 5%;
  padding-left: 20px;
  background-image: url("../imagenes/lupa.png");
  background-size: 15px;
  background-position: 2%;
  background-repeat: no-repeat;
}

aside {
  font-size: 20px;
  grid-area: aside;
  background-color: palevioletred;
  box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.75) inset;
}
aside li {
  padding: 5% 5%;
  list-style: none;
}
aside li a {
  text-decoration: none;
  color: black;
}
aside li a:hover {
  color: white;
}
aside li:last-child {
  border: 1px solid black;
}
aside li:first-child {
  border: 1px solid black;
}

main {
  background-color: #f1f1f1;
  grid-area: main;
}
main section {
  display: grid;
  grid-template-areas: "nav2 nav2 nav2" "article1 article2 article3" "article4 article5 article6";
  grid-template-rows: 0.5fr 5fr 5fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 0px 30px;
}
main section nav {
  width: 100%;
  margin: 0 auto;
  background-color: #f1f1f1;
  grid-area: nav2;
}
main section article {
  padding: 10px;
  border: 1px solid black;
  border-radius: 25px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  text-align: center;
  height: 500px;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}
main section article:target {
  box-shadow: 10px 10px 5px 0px #ef717a;
}
main section article h2 {
  flex: 0 1 auto;
}
main section article div {
  flex: 1 1 auto;
}
main section article footer {
  flex: 0 1 auto;
}
main section article img {
  width: 100%;
  height: 100%;
  border-radius: 25px;
}
main section article:nth-child(1) {
  grid-area: article1;
}
main section article:nth-child(2) {
  grid-area: article2;
}
main section article:nth-child(3) {
  grid-area: article3;
}
main section article:nth-child(4) {
  grid-area: article4;
}
main section article:nth-child(5) {
  grid-area: article5;
}
main section article:nth-child(6) {
  grid-area: article6;
}

footer {
  background-color: #f1f1f1;
  padding: 50px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  color: #ef717a;
  grid-area: footer;
}
footer .copy {
  font-size: 40px;
}
footer ul li {
  list-style: none;
}
footer ul li a {
  padding: 5px 0px;
  text-decoration: none;
  color: #ef717a;
  font-size: 14px;
}
footer ul:last-of-type {
  display: flex;
  flex-flow: row wrap;
  gap: 20px;
  justify-content: right;
}
footer ul:last-of-type li:first-of-type {
  width: 100%;
  text-align: right;
}
footer ul:last-of-type li:nth-child(2) a i, footer ul:last-of-type:nth-child(3) a i, footer ul:last-of-type:nth-child(4) a i {
  font-size: 40px;
}

/* Media */
@media only screen and (max-width: 780px) {
  header {
    display: flex;
  }
  nav {
    flex-flow: column-reverse;
    align-items: flex-start;
  }
  nav ul {
    margin-top: 20px;
  }
  aside {
    font-size: 15px;
  }
  main section {
    display: grid;
    grid-template-areas: "nav2 nav2" "article1 article2" "article3 article4" "article5 article6";
    grid-template-rows: 0.5fr 5fr 5fr 5fr;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 0px 30px;
  }
}
@media only screen and (max-width: 480px) {
  body {
    display: grid;
    grid-template-areas: "head " "nav2 " "aside  " "main " "footer ";
    grid-template-rows: 0.5fr 0.5fr 0.5fr 10fr 1fr;
  }
}
* {
  margin: 0;
  padding: 0;
  font-family: Roboto;
}

body {
  display: grid;
  grid-template-areas: "head head" "navv navv" "aside  main" "footer footer";
  grid-template-rows: 1.5fr 1fr 7fr 1fr;
  grid-template-columns: 25% 75%;
}

.bolsos article h2::before {
  content: "ðŸ‘œ";
}

.zapatos article h2::before {
  content: "ðŸ‘ž";
}

.comple article h2::before {
  content: "ðŸ’Ž";
}

.botas article h2::before {
  content: "ðŸ¥¾";
}/*# sourceMappingURL=ejercicio.css.map */