<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 0 javaScript</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="./js/index.js"  > </script>
        <style>

            nav{
                
                height: 100px;
            }
            section{
                display: flex;
                justify-content: center;
            }
            #myLinks,#formLocalidad{
                display: none;
            }
            .icon img{
            width: 40px;
            }
            li{
                list-style: none;
            }
            a{
                font-size: 20px;
                text-decoration: none;
                color: black;
            }
            
        </style>
</head>

<body>
    <nav>
        <a href="#" class="icon" id="mostrar"><img src="hamburger-menu.webp" alt="">
        </a>
        
        
        <ul id="myLinks">
            <li><a href="#news" id="buttonLocalidad">Consulta por localidad</a> </li>
            <li><a href="#news">Sobre Nosotros</a> </li>
            <li><a href="#news">Perfil</a> </li>

        </ul>         
    </nav>
</br>
    <section>

        <form action="" id="formLocalidad">
            <input type="text" id="nameLocalidad" placeholder="Introduce la localidad">
            <input type="button" id="enviarLocalidad" value="Enviar">
        </form>
        </br>
        <img  class='imagen' src="" alt="">

    </section>


</body>
</html>