<!DOCTYPE html>
<html lang="es"><head><meta charset="UTF-8" />
        
        <link rel="stylesheet" href="./css/style.css" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <style> 
        *{
    margin: 0;
    padding: 0;
    font-family: Roboto;
    
}
body{
    display: flex;
    flex-flow: row wrap;
    font-size:20px;
}
header{
    
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    padding: 0px 2%;
}
header div:first-of-type{
    flex: 1 1 auto;
}
header div img{
    width: 150px;
}
nav{
    padding: 30px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between; 
    align-items: center;
    background-color: #ef717a;
    width: 100%;
}
nav ul{
    padding: 5px 0px;
    border: 1px solid black;
    background-color: white;
    display: flex;
    flex-flow: row wrap;
}
nav a{
    padding:5px 15px;
    text-decoration: none;
    color: black;
}
nav li{
    list-style: none;
}
nav a:hover{
    background-color: #c9565e;
}
nav input{
    padding-left: 20px;
    background-image: url("../imagenes/lupa.png");
    background-size: 15px;
    background-position: 2%;
    background-repeat: no-repeat;
}
main{
    width: 100%;
}
.section1{
    background-color: #f1f1f1;
    display: flex;
    flex-flow: row wrap;
}
.section1 img{
    width: 30%;
}
.section1 > div{
    display: flex;
    flex-flow: row wrap;
}
.section1 > div > div {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
} 
.section1 p {
    padding: 20px;
}
.section1 > div > div {
    width: 60%;
}
.section2{
    background-color: #ef717a;
}
.section2 img{
    width: 100%;
}
.section2{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between; 
    padding: 0px 20px;
}
.section2 h2,
.section1 h2,
.section3, h2,
.section4, h2{
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.section2 h2{
    width: 100%;
}
.section2 article{
    padding: 20px 20px;
    padding-bottom: 40px;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between; 
    align-items: center;
    width: 25%;
}
.section2 p{
    justify-items: center;
    padding-top: 20px;
}
.section3{
    background-color: #f1f1f1;
}
.section3 .parrafos{
    padding-left: 20px;
}
.section3 img{
    width: 30%;
}
.section3 > div > div {
    width: 60%;
}
.section3 div{
    display: flex;
    flex-flow: row wrap;
}
.parrafos{
    width: 50%;
}
.section4{
    background-color:  #ef717a;
    display: flex;
    flex-flow: row wrap;
}
.section4 div{
    display: flex;
    flex-flow: row wrap;
}
.section4 img{
    padding-left: 20px;
    width: 30%;
}
.section4 div div{
    padding:0 2%;
    width: 60%;
    height: 50%;
}
footer{
    background-color: #f1f1f1;
    padding: 50px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;  
    width: 100%;   
}

footer a{
    padding: 5px 0px;
    text-decoration: none;
    color: black;
}
footer h3{
    color: #ef717a;
}
.copy{
    font-size: 40px;
}

footer ul li{
    list-style: none;
   
}
footer ul a{
    font-size: 14px;
}
footer ul:last-of-type{
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    align-items: center;

}
footer ul:last-of-type li:first-of-type{
    width: 100%;
}
footer ul:last-of-type a{
    font-size: 30px;
}
i{  
    color: #ef717a;
}
body > nav li:nth-child(odd) { 
    font-weight: bold;
}
  
body > nav li:nth-child(even) { 
    font-style: italic; 
}

/* Media */
@media only screen and (max-width: 780px) {
    header{
      display: flex;
      flex-flow: column wrap;
      text-align: left;
    }
    nav{
        flex-flow: column-reverse;
        align-items: flex-start;
    }
    nav ul{
        margin-bottom: 20px;
    }
    h2{
        text-align: center;
    }
    .section1 .parrafos{
        width: 100%;
    }
    .section1 img, .section3 img{
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        height: 300px;
    }
    .section3 .parrafos{
        width: 100%;
    }
   
}

@media only screen and (max-width: 480px) {
    header{
      display: flex;
      flex-flow: column wrap;
      text-align: center;
    }
    nav{
        flex-flow: column-reverse;           
        align-items: center;
        
    }
    nav li, nav a{
        padding: 5px 5px;
    }
    nav ul{
        margin-bottom: 20px;
    }
    h2{
        text-align: center;
    }
    .section1 img{
        width: 100%;
        height: 400px;
    }
    .section1 .parrafos{
        margin: 0 3%;
        width: 100%;
    }
    .section2 article{
        width: 100%;
        padding-bottom: 20px;
    }
    .section3 img{
        width: 100%;
        height: 400px;
    }
    .section3 .parrafos{
        margin: 0 3%;
        width: 100%;
    }
    p{
        padding: 15px 0px;
    }
    .section4 img{
        padding: 0 0;
        width: 80%;
        margin: 0 auto;
        height: 300px;
        padding-bottom: 20px;
    }
    .section4{
        height: 900px;
    }
    .section4 h2{
        padding-bottom: 0%;
        text-align: center;
    }
    .section4 div div{
        justify-content: center;
        margin: 0 3%;
        width: 100%;
    }
    footer{
        flex-flow: column;
        justify-content: center;
        justify-items: center;
        align-items: center;
    }
    footer ul{
        padding: 15px;
        width: 70%;
    }
    
   
}
        
        </style>
    
    </head>
<body>
    
    <header>
        <div><img src="./img/bandera.webp" ></div>
        <div><h1> Banderas </h1></div>
    </header>
    
    <nav>
        <input type="text" placeholder="Buscar">
        <ul>

            <li><a href="#taconDeOro">Banderas</a></li>
            <li><a href="#productos">Banderas</a></li>
            <li><a href="#piel">Banderas</a></li>
            <li><a href="#tiendas">Banderas</a></li>
            <li><a href="#compraOnline">Banderas</a></li>

        </ul>    

    </nav>

    <main>
        <section id="taconDeOro">
            <article class="section1">
                <h2>Banderas</h2>
                <div>
                    <img src="./img/bandera.webp" alt="">
                
                    <div class="parrafos">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nobis odio labore perferendis minima saepe aut error necessitatibus accusantium. Impedit, libero fuga, assumenda ratione ut culpa placeat odio tenetur dolor molestiae sapiente provident dolorum recusandae cumque, atque dolorem commodi quibusdam facilis!    </p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut odio omnis nis fugiat ducimus atque voluptatum quam accusamus totam, ad eligendi non ex. Magni blanditiis explicabo, culpa placea atque ducimus atque voluptatum quam accusamus totam, ad eligendi non ex placea atque ducimus atque voluptatum quam accusamus totam, ad eligendi non edolorem commodi quibusdam facilis!    </p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia reprehenderit alias enim sapiente voluptatibus debitis eveniet non laudantium blanditiis corporis, modi nobis odio labore perferendis minima saepe aut error necessitatibus accusantium. Impedit, libero fuga, assumenda ratione ut culpa placeat odio tenetur dolor molestiae sapiente provident dolorum recusandae cumque, atque dolorem commodi quibusdam facilis!    </p>
                    </div>
                    
                </div>
                
            </article>
        </section>

        <section id="productos" class="section2">
            <h2>Banderas</h2>

            <article>
                <img src="./img/bandera.webp" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam ea minima repellendus sequi minus voluptatum perferendis error. Dolore, a beatae.    </p>
            </article>

            <article>
                <img src="./img/bandera.webp" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam ea minima repellendus sequi minus voluptatum perferendis error. Dolore, a beatae.    </p>
            </article>

            <article>
                <img src="./img/bandera.webp" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam ea minima repellendus sequi minus voluptatum perferendis error. Dolore, a beatae.    </p>
            </article>
        </section>

        <section id="piel">
            <article class="section3">
                <h2>Banderas</h2>    
                <div>
                    <div class="parrafos">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nobis odio labore perferendis minima saepe aut error necessitatibus accusantium. Impedit, libero fuga, assumenda ratione ut culpa placeat odio tenetur dolor molestiae sapiente provident dolorum recusandae cumque, atque dolorem commodi quibusdam facilis!    </p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut odio omnis nis fugiat ducimus atque voluptatum quam accusamus totam, ad eligendi non ex. Magni blanditiis explicabo, culpa placea atque ducimus atque voluptatum quam accusamus totam, ad eligendi non ex placea atque ducimus atque voluptatum quam accusamus totam, ad eligendi non edolorem commodi quibusdam facilis!    </p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia reprehenderit alias enim sapiente voluptatibus debitis eveniet non laudantium blanditiis corporis, modi nobis odio labore perferendis minima saepe aut error necessitatibus accusantium. Impedit, libero fuga, assumenda ratione ut culpa placeat odio tenetur dolor molestiae sapiente provident dolorum recusandae cumque, atque dolorem commodi quibusdam facilis!    </p>
                    </div>

                    <img src="./img/bandera.webp" alt="">
                </div>
                
                
            </article>
        </section>

        <section id='tiendas'>
            <article class="section4">
                <h2>Tiendas</h2>

                <div>
                    <img src="./img/mapa.jpeg" alt="">
                    <div>
                        <h3>Localiza tu tienda mas cercana</h3>
                        <p>Lorem ipsum ratione enim sapiente voluptatibus debitis eveniet non laudantium blanditiis corporis, modi nobis odio labore perferendis minima saepe aut error necessitatibus accusantium. Impedit, libero fuga, assumenda ratione ut culpa placeat odio tenetur dolor molestiae sapiente provident dolorum recusandae cumque, atque dolorem commodi quibusdam facilis!    </p>
                        <form action="">
                            <input type="text" placeholder="CP">
                            <input type="button" value="Enviar">
                        </form>
                    </div>
                </div>
            </article>
        </section>

    </main>        
    
    <footer>

        <ul>
        
            <li><h3>Enlaces de interes </h3></li>
            <li> <a href="">Enlace 1</a></li>
            <li><a href="">Enlace 2</a></li>
            <li><a href="">Enlace 3</a></li>

        </ul>

        <ul>
            <li><h3>CopyRight </h3></li>
            <li> <h3 class="copy">&copy;</h3></li>
        </ul>

        <ul>
            <li> <h3>Redes sociales</h3></li>
            <li><a href=""><i class="fa fa-brands fa-instagram"></i></a></li>
            <li><a href=""><i class="fa fa-brands fa-twitter"></i></a></li>
            <li><a href=""><i class="fa fa-brands fa-facebook"></i></a></li>
        </ul>
        
        
    </footer>

</body>
</html>