*{
    margin: 0;
    padding: 0;
    font-family: Roboto;
}
body{
    display: grid;
    grid-template-areas: 
      "header header"
      "nav nav"
      "aside  main"
      "footer footer";
    grid-template-rows: 1.5fr 1fr 7fr 1fr;
    grid-template-columns: 25% 75%;
}
header{
    font-size: 40px;
    grid-area: header;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    padding: 0px 2%;
}
header div:first-of-type{
    flex: 1 1 auto;
}
header div img{
    width: 150px;
}
nav{
    grid-area: nav;
    padding: 30px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between; 
    align-items: center;
    background-color: #ef717a;
}
nav ul{
    padding: 5px 0px;
    border: 1px solid black;
    background-color: white;
    display: flex;
    flex-flow: row wrap;
}
nav a{
    padding:5px 10px;
    text-decoration: none;
    color: black;
}
nav li{
    list-style: none;
}
nav a:hover{
    background-color: #c9565e;
}
nav input{
    padding-left: 20px;
    background-image: url("../imagenes/lupa.png");
    background-size: 15px;
    background-position: 2%;
    background-repeat: no-repeat;
}
aside{
    font-size: 20px;
    grid-area: aside;
    background-color: palevioletred;
    box-shadow: 1px 1px 20px 0px rgba(0,0,0,0.75) inset;
}
aside li{
    padding: 5% 5%; 
    list-style: none;
}
aside a {
    text-decoration: none;
    color: black;
}
aside a:hover{
    color:white;
}
main{
    background-color: #f1f1f1;
    grid-area: main;
}
main section{
    margin: 0 2%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

article{
    margin: 30px 10px;
    padding: 10px;
    width: 24%;
    border: 1px solid black;
    border-radius: 25px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    text-align: center;
    height: 400px; 
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
article h2{
    flex: 0 1 auto;
}
article div{
    flex: 1 1 auto;
}
article footer{
    flex: 0 1 auto;
}
article img{
    width: 100%;
    height: 100%;
    border-radius: 25px;
}
body > footer{
    grid-area: footer;
    padding: 10px;
    padding-top: 10px;
    display: flex;
    flex-flow: row wrap;
    /* background-color: #ef717a; */
    justify-content: space-between;     
}
footer a{
    padding: 5px 0px;
    text-decoration: none;
    color: black;
}
footer h3{
    color: #ef717a;
}
.copy{
    font-size: 40px;
}
footer ul li{
    list-style: none;
   
}
footer ul a{
    font-size: 14px;
}
footer ul div{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 20%;  
    font-size: 30px; 

}
footer ul:last-of-type a{
    font-size: 30px;
}
i{  
    color: #ef717a;
}
section > nav{
    width: 100%;
    margin: 0 auto;
    background-color: #f1f1f1;
}
section article:target {
    box-shadow: 10px 10px 5px 0px #ef717a;;
}
    
/* ejercicio pseudoselectores */
.bolsos article h2::before {
    content: 'ðŸ‘œ';
}
.zapatos article h2::before {
    content: 'ðŸ‘ž';

}
.comple article h2::before {
    content: 'ðŸ’Ž';

}
.botas article h2::before {
    content: 'ðŸ¥¾';

}
aside li:last-child{
    border: 1px solid black;
}
aside li:first-child{
    border: 1px solid black;
}

/* Media */
@media only screen and (max-width: 780px) {
    header{
      display: flex;
    }
    nav{
        flex-flow: column-reverse;
        align-items: flex-start;
    }
    nav ul{
        margin-top: 20px;
    }
    aside{
        font-size: 15px;
    }
    section{
        justify-content: space-between;
    }
    article{
        width: 40%;
        height: 400px;
    }
    article img{
        width: 100%;
        height: 100%;
    }
   
}
@media only screen and (max-width: 591px) {
    body{
        display: grid;
        grid-template-areas: 
          "header header"
          "nav nav"
          "aside  main"
          "footer footer";
        grid-template-rows: 0.5fr 0.5fr 10fr 0.3fr;
        grid-template-columns: 25% 75%;
    }
    header{
        display: flex;
        flex-flow: column wrap;
        text-align: center;
      }

    aside{
        text-align: center;
    }
    article{
        width: 80%;
        height: 500px;
    }   
   
}

@media only screen and (max-width: 480px) {
    
    body{
        display: grid;
        grid-template-areas: 
          "header header"
          "nav nav"
          "aside  aside"
          "main main"
          "footer footer";
        grid-template-rows: 0.5fr 0.5fr 0.5fr 10fr 1fr;
        grid-template-columns: 100%
    }
    header div:first-of-type{
       display: none;
    }
    header{
        display: flex;
        flex-flow: column wrap;
        text-align: center;
    }
    nav li{
        padding: 5px;
    }
    nav ul{
        margin-bottom: 10px;
    }
    nav a:hover{
        color: #ef717a;
        background-color: white;
    }
    aside{
        text-align: center;
    }
    article{
        width: 90%;
        height: 500px;
    }
    
    footer{
        flex-flow: column;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
    }
    footer ul{
        text-align: center;
        margin-right: auto;
        margin-left: auto;
        margin: 0px 30%;
        padding: 15px;
        width: 70%;
    }
    
   
}